# Currency-Converter

Currency-Converter/: git.gradle
Currency-Converter/app/: build.gradle
Currency-Converter/app/src/basic/java/fragments/: FieldsFragment.kt
Currency-Converter/app/src/basic/res/layout/: fragment_fields.xml
Currency-Converter/app/src/main/java/com/example/converter/: ConverterData.kt  FieldsFragment.kt  KeyboardFragment.kt
Currency-Converter/app/src/main/java/com/example/converter/fragments/: FieldsFragment.kt  KeyboardFragment.kt
Currency-Converter/app/src/main/java/com/example/converter/viewModel/: ConverterViewModel.kt
Currency-Converter/app/src/main/java/com/example/converter/viewModel/functionality/: Resources.kt
Currency-Converter/app/src/main/res/layout/: activity_main.xml  fragment_fields.xml  fragment_keyboard.xml
Currency-Converter/app/src/main/res/layout-land/: activity_main.xml
Currency-Converter/app/src/main/res/values/: strings.xml  styles.xml  values.xml
Currency-Converter/app/src/pro/java/com/example/converter/fragments/: FieldsFragment.kt
Currency-Converter/app/src/pro/res/layout/: fragment_fields.xml
Currency-Converter/gradle/wrapper/: gradle-wrapper.properties
